source/MakeBot/Main.xaml

<Window x:Class="MakeBot.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"  Background="Transparent"
        Title="Splash" Height="200" Width="350" 
        ContentRendered="onContentRendered">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF000040" Offset="0" />
            <GradientStop Color="#FF000058" Offset=".7" />
            <GradientStop Color="#FF00006F" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="highlightBrush">
            <GradientStop Color="#106666FF" Offset="0" />
            <GradientStop Color="#006666FF" Offset="1" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="innerToolBorderBrush" StartPoint="0,0" EndPoint=".25,.4" >
            <GradientStop Color="#807777CC" Offset="0" />
            <GradientStop Color="#007777CC" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="outerToolBorderBrush" StartPoint="0,0" EndPoint=".3,.5" >
            <GradientStop Color="#80333383" Offset="0" />
            <GradientStop Color="#00333383" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid Name="mainGrid8" Background="{StaticResource backgroundBrush}"
              Margin="4" MouseDown="Grid_MouseDown" >
            <Border Width="300" Height="250" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource highlightBrush}"></Border>
            <Border BorderThickness="1" Margin="13,28,8,8" BorderBrush="{StaticResource innerToolBorderBrush}"></Border>
            <Border BorderThickness="1" Margin="15,30,8,8" BorderBrush="{StaticResource outerToolBorderBrush}"></Border>

            <Label Margin="0,0,12,12" Foreground="DarkCyan">Mombot 5 - Compiling Mind ()ver Matter bot.</Label>
            <Label Margin="30,40,12,12" Foreground="DarkCyan">Preparing Mombot 5 for use.</Label>
            <Label Name="ProgressLabel" Margin="60,105,12,12" Foreground="LimeGreen">Scanning Files.</Label>
            <Label Name="ErrorLabel" Margin="60,120,12,12" Foreground="Red" FontWeight="Bold" Visibility="Hidden">Please see error.log for details.</Label>
            <Label Name="FinishedLabel" Margin="60,120,12,12" Foreground="Blue" FontWeight="Bold" Visibility="Hidden"/>
            <ProgressBar Name="ProgressBar" Foreground="Green" Margin="15,2,12,12" Height="25" Width="250"/>
   
            <TextBlock Name="ErrorLog" Foreground="#60FFFFFF" HorizontalAlignment="Left" Margin="50,49,0,0" Width="300" Height="151" VerticalAlignment="Top" Visibility="Hidden" />
            <Button Name="Cancel" Content="Cancel" Height="23" Margin="0,0,12,12" Opacity=".5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" 
                    Click="onCancelClick"/>
            <Button Name ="Finish" Content="Finish" Height="23" Margin="0,0,12,12" Opacity=".5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" 
                    Click="onFinishClick" Visibility="Hidden" />
     
        </Grid>
        
        <Border Name="innerBorder" BorderThickness="4" CornerRadius="6,6,0,0" BorderBrush="#FF101030" Visibility="Visible"/>
        <Border Name="outerBorder" BorderThickness="2" Margin="2" CornerRadius="6,6,0,0" BorderBrush="#FF2F2F5F" Visibility="Visible"/>

    </Grid>
</Window>
